spring.application.name=Polling_System

spring.datasource.url=jdbc:postgresql://localhost:5432/Polls

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=admin123

#ddl hibernate
spring.jpa.hibernate.ddl-auto=update

#jwt secret key
spring.jwt.secret="aVeryLongAndSuperSecureRandomStringForMyJwtSecretKey32CharsOrMore"

#jwt expiration time
spring.jwt.expiration=3600000